{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\akkanvdr.zip",
      "label": "Akkanbeder",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\aquajack.zip",
      "label": "Aqua Jack",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\drtoppelj.zip",
      "label": "Dr. Toppel's Tankentai",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\exterm.zip",
      "label": "Extermination",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\galastrm.zip",
      "label": "Galactic Storm",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\msisaac.zip",
      "label": "Metal Soldier Isaac II",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\mrdo.zip",
      "label": "Mr.Do!",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\rumba.zip",
      "label": "Rumba Lumber",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\topland.zip",
      "label": "Top Landing",
      "core_path": "C:\\RetroArch-Win64\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Arcade Memories Vol.3\\wiz.zip",
      "label": "Wiz",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Taito EGRET II",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    }
  ]
}
