{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\advcanoe.zip",
      "label": "Adventure Canoe",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\bublbobl.zip",
      "label": "Bubble Bobble",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\bubblem.zip",
      "label": "Bubble Memories",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\bubsymphu.zip",
      "label": "Bubble Symphony",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\cadash.zip",
      "label": "CADASH",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\chaknpop.zip",
      "label": "Chack'n Pop",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\dankuga.zip",
      "label": "DAN-KU-GA",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\dariusg.zip",
      "label": "Darius Gaiden",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\dondokod.zip",
      "label": "Don Doko Don",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\elevator.zip",
      "label": "Elevator Action",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\elvactr.zip",
      "label": "Elevator Action Returns",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\gunfront.zip",
      "label": "Gun Frontier",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\halleysc.zip",
      "label": "Halleys Comet",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\hthero.zip",
      "label": "Hat Trick Hero",
      "core_path": "C:\\RetroArch-Win64\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\kaiserkn.zip",
      "label": "Kaiser Knuckle",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\kikikai.zip",
      "label": "Kiki Kaikai",
      "core_path": "C:\\RA Egret II\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\ktiger.zip",
      "label": "Kyukyoku Tiger",
      "core_path": "C:\\RA Egret II\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\lrescue.zip",
      "label": "Lunar Rescue",
      "core_path": "C:\\RetroArch-Win64\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\lupin3.zip",
      "label": "Lupin III",
      "core_path": "C:\\RetroArch-Win64\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\metalb.zip",
      "label": "Metal Black",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\mizubaku.zip",
      "label": "Mizubaku Daibouken",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\ninjak.zip",
      "label": "Ninja Kids",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\outzone.zip",
      "label": "Outer Zone",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\piratpet.zip",
      "label": "Pirate Pete",
      "core_path": "C:\\RA Egret II\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\pbobble2x.zip",
      "label": "Puzzle Bobble 2x",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\qix.zip",
      "label": "Qix",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\raimais.zip",
      "label": "Raimais",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\rbislande.zip",
      "label": "Rainbow Islands Extra",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\rastan.zip",
      "label": "Rastan Saga",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\rayforce.zip",
      "label": "Rayforce",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\runark.zip",
      "label": "Runark",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\tokio.zip",
      "label": "Scramble Formation",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\invaders.zip",
      "label": "Space Invaders",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\steelwkr.zip",
      "label": "Steel Worker",
      "core_path": "C:\\RetroArch-Win64\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\truxton.zip",
      "label": "Tatsujin",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\flstory.zip",
      "label": "The Fairyland Story",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\lkage.zip",
      "label": "The Legend of Kage",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\tnzs.zip",
      "label": "The Newzealand Story",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\viofight.zip",
      "label": "Violent Fight",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    },
    {
      "path": "C:\\RA Egret II\\roms\\Taito Egret II mini\\volfied.zip",
      "label": "Volfied",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Taito EGRET II mini.lpl"
    }
  ]
}
