{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/Arcade Memories Vol.1/cleopatr.zip",
      "label": "Cleopatra Fortune",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "8E1BB5DA|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/daisenpu.zip",
      "label": "Daisenpu",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "2A513921|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/gekiridn.zip",
      "label": "Gekirinden",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "F7A473B4|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/greatgur.zip",
      "label": "Great Gurainos",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "D3DFFB63|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/gsword.zip",
      "label": "Great Swordsman",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/gseeker.zip",
      "label": "GRID SEEKER",
      "core_path": "/tmp/cores/mame2010_libretro.so",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/lightbr.zip",
      "label": "LIGHTBRINGER",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/pulirula.zip",
      "label": "Pu-Li-Ru-La",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/ridingf.zip",
      "label": "RIDING FIGHT",
      "core_path": "C:\\RetroArch-Win64\\cores\\fbneo_libretro.dll",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.1/slapfigh.zip",
      "label": "SLAP FIGHT",
      "core_path": "C:\\RetroArch-Win64\\cores\\mame2010_libretro.dll",
      "core_name": "Arcade (MAME 2010)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.1.lpl"
    }
  ]
}
