{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/storage/roms/Arcade Memories Vol.3/akkanvdr.zip",
      "label": "Akkanbeder",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "9263BA82|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/aquajack.zip",
      "label": "Aqua Jack",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "561670B4|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/drtoppelj.zip",
      "label": "Dr. Toppel's Tankentai",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "72100258|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/exterm.zip",
      "label": "Extermination",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "956FE605|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/galastrm.zip",
      "label": "Galactic Storm",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "D9F8D25C|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/msisaac.zip",
      "label": "Metal Soldier Isaac II",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "25EAECA0|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/mrdo.zip",
      "label": "Mr.Do!",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "10A5EC2E|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/rumba.zip",
      "label": "Rumba Lumber",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "61DC2D5A|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/topland.zip",
      "label": "Top Landing",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "00000000|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    },
    {
      "path": "/storage/roms/Arcade Memories Vol.3/wiz.zip",
      "label": "Wiz",
      "core_path": "/tmp/cores/fbneo_libretro.so",
      "core_name": "Arcade (FinalBurn Neo)",
      "crc32": "29055C7A|crc",
      "db_name": "Arcade Memories Vol.3.lpl"
    }
  ]
}
